<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsGameEngine.Renderer\WindowsGameEngine.Renderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenTK" />
    <None Remove="res\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="res\1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
