<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
    <None Remove="System.Reactive" />
    <None Remove="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="OpenTK.Tizen" Version="3.0.2" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.14995">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TizenGameEngine.Renderer\TizenGameEngine.Renderer.csproj" />
    <ProjectReference Include="..\TizenGameEngine.Logger\TizenGameEngine.Logger.csproj" />
  </ItemGroup>
</Project>

