<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Renderer\Renderer.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TizenGameEngine.LevelLoader\TizenGameEngine.LevelLoader.csproj" />
  </ItemGroup>
</Project>
