<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>tizen50</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="OpenTK.Tizen" Version="3.0.2" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.14995">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Objects\" />
    <None Remove="Common\" />
    <None Remove="Models\" />
    <None Remove="Cameras\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RenderableObjects\" />
    <Folder Include="Common\" />
    <Folder Include="Models\" />
    <Folder Include="Cameras\" />
  </ItemGroup>
</Project>

