<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>tizen50</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="OpenTK.Tizen" Version="3.0.2" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.14995">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Models\" />
    <None Remove="Cameras\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TizenGameEngine.Logger\TizenGameEngine.Logger.csproj" />
    <ProjectReference Include="..\TizenGameEngine.LevelLoader\TizenGameEngine.LevelLoader.csproj" />
  </ItemGroup>
  <Import Project="..\Renderer\Renderer.projitems" Label="Shared" />
</Project>

